{
  "name": "qiqqa",
  "version": "82.0.7568-29227",
  "description": "Qiqqa: The essential free research and reference manager. Search for, read and annotate your PDFs. Then review your work, write up and create bibliographies instantly.",
  "main": "Qiqqa.Build/info.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "syncver": "node Qiqqa.Build/bump_version.js -s",
    "bump": "node Qiqqa.Build/bump_version.js -b",
    "refresh-data": "node Qiqqa.Build/refresh_testdata_in_CS_testfiles.js -r",
    "docs:fix": "node Qiqqa.Build/fix-docs-filenames.js -g",
    "docs:dev": "bash -c './docs-src/site-builder.sh -d'",
    "docs:build": "bash -c './docs-src/site-builder.sh -b'",
    "docs:server": "bash -c './docs-src/site-builder.sh -s'",
    "docs:clean": "bash -c './docs-src/site-builder.sh -c'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmejardine/qiqqa-open-source.git"
  },
  "keywords": [
    "qiqqa",
    "PDF",
    "manager",
    "document",
    "manager",
    "research",
    "assitant",
    "bibliography",
    "management"
  ],
  "author": "Jimme Jardine",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jimmejardine/qiqqa-open-source/issues"
  },
  "homepage": "https://github.com/jimmejardine/qiqqa-open-source#readme",
  "dependencies": {},
  "devDependencies": {
    "@gerhobbelt/glob": "^7.1.7-5",
    "@gerhobbelt/json5": "2.1.0-48",
    "@gerhobbelt/live-server": "1.3.1-28",
    "@gerhobbelt/nomnom": "1.8.4-30",
    "@gerhobbelt/xml-beautifier": "1.0.2-1",
    "glob": "7.1.6",
    "globby": "11.0.1",
    "jsdom": "^16.4.0",
    "moment": "2.29.1",
    "prettier": "2.1.2",
    "prettier-cli": "0.1.0",
    "semver": "7.3.2"
  }
}
